<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Movie Database</title>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" >
<link rel="stylesheet" href="../bootstrap/css/jquery-ui.css">
<!-- Optional theme -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../bootstrap/css/likes.css">
<link rel="stylesheet" href="#"> 

<!-- Latest compiled and minified JavaScript -->

<script src="../bootstrap/js/jquery-3.1.1.min.js"></script>
<script src="../bootstrap/js/jquery-ui.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"> </script> 
<script src="/IMDB/html/Main.js"  type='text/javascript'></script>
<script type="text/javascript" src="../bootstrap/js/typeahead.js"></script>
<script type="text/javascript">
</script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }



    
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 22px; /* Set input font size */
	height: 50px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 1000px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 1000px;
}
.tt-suggestion {
	font-size: 22px;  /* Set suggestion dropdown font size */
	padding: 3px 20px;
}
.tt-suggestion:hover {
	cursor: pointer;
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}

.columnsContainer{ position: relative; margin: .5em; }



.leftColumn, .rightColumn{  border: 1px solid  #ccc; padding: 1.25em; }

.leftColumn { margin-bottom: .5em; width:600px ;height:200px }
.rightColumn { position:absolute; top: 0;right:0; width:600px;height:200px}   


.test{
height:25%;
width:25%;
}  


</style>
</head> 
<body onload="return displayMovieDetails();" onclick="return hidesearch();">
<div class="bs-example">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="../pictures/imdb.png" style="height:30px;padding-bottom:5px"></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse" style="height:120px;">
            <ul class="nav navbar-nav">
                <li class="active"><a href="../">Movies</a></li>
                <li><a href="http://localhost:8081/IMDB/html/people.html">People</a></li>
                <li><a href="#">Awards</a></li>
            </ul>
           
        </div>
    </nav>
        <input type="text" class="typeahead tt-query" onkeyup="return getlist()" autocomplete="off" spellcheck="false" id="searchtext" placeholder="Search for movies,awards,people">
 <span class="glyphicon glyphicon-search" aria-hidden="true">  
    </span>
      <div id="typeahead-targetdiv" class="tt-menu" data-click="search" style="list-style-type:none;display:none" ></div>
 </div> 
<div style="width:55%;position:relative;margin:auto;display:block">
<div class="table-responsive">
	<table class="table table-unbordered"> 
	 	<tbody>
			<tr>
            	<td height="400px" width="200px"><img src="#" id="moviepic" style=" height:400px; width:200px"></td>
    			<td valign="bottom">
    				<h2 class="space" style="color:blue" id="title"></h2>
    				<h4 id="genre"></h4>
    				<p id="rating"><strong><bdi></bdi></strong></p>
    				<p><strong>Plot Summary:</strong>
    				<p id="plot_summary"></p>
  					<p id="yearOfRelease"></p>
  					<p id="duration"></p>
  					<p id="language"></p>
  					<p><a href="#" id="award">Awards</a>
  					<p><a href='#' id="review">Reviews</a>
  					<p><a href="#">Sound Track</a>
  					<p><a href ="http://localhost:8080/IMDB/html/addcast.html" id="addcast_a"><button  class="btn btn-primary" >Add Cast</button></a></p>
  					
  					<p><button id="deletemovie" class="btn btn-danger" onclick="return delmovie();">Delete Movie</button></p>
  					
				</td>
			</tr>
		</tbody>
	</table>
</div>	
</div>
<div class="panel panel-default">
	<div class="panel-heading">Cast</div>
	<table class="table table-unbordered"> 
	<tbody>
	<tr>
	
	<td class="test" align="center"><img id="castimg1" src="../pictures/bangalore_days.jpg" class="image" alt="Rounded Image" height="250" width="250"/><br><a id="cast1" href="#" align="center" style="margin:auto;display:block">1</a></td>
	<td class="test" align="center"><img id="castimg2" src="../pictures/bangalore_days.jpg" class="image" alt="Rounded Image" height="250" width="250"/><br><a id="cast2" href="#">2</a><td>
	<td class="test" align="center"><img id="castimg3" src="../pictures/bangalore_days.jpg" class="image" alt="Rounded Image" height="250" width="250"/><br><a id="cast3" href="#">3</a><td>
	<td class="test" align="center"><img id="castimg4" src="../pictures/bangalore_days.jpg" class="image" alt="Rounded Image" height="250" width="250"/><br><a id="cast4" href="#">4</a><td>
	</tr>
	</tbody>
	</table>
</div>
<button type="button" class="btn btn-secondary" style="margin:auto;display:block">Full Cast</button>
<div id="Multimedia">Multimedia
<h1>Songs</h1>
<p id="songname"></p></div>

<!--  <audio id controls autobuffer>

 <source src="" type="audio/ogg" />

</audio>-->
<h1>Trailer</h1>

      <video id="vid" width="320" height="240" controls>
  <source src="" type="video/mp4">
</video>
<div id="fullcast"></div>
</body>
</html>                                		