<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Person Timeline</title>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" >
<link rel="stylesheet" href="../bootstrap/css/jquery-ui.css">
<!-- Optional theme -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../bootstrap/css/likes.css">
<link rel="stylesheet" href="#"> 

<!-- Latest compiled and minified JavaScript -->

<script src="../bootstrap/js/jquery-3.1.1.min.js"></script>
<script src="../bootstrap/js/jquery-ui.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"> </script> 
<script src="/IMDB/html/Main.js"  type='text/javascript'></script>
<script type="text/javascript" src="../bootstrap/js/typeahead.js"></script>
<script type="text/javascript">
</script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }



    
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 22px; /* Set input font size */
	height: 50px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 100%;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 1000px;
}
.tt-suggestion {
	font-size: 22px;  /* Set suggestion dropdown font size */
	padding: 3px 20px;
}
.tt-suggestion:hover {
	cursor: pointer;
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}

.columnsContainer{ position: relative; margin: .5em; }



.leftColumn, .rightColumn{  border: 1px solid  #ccc; padding: 1.25em; }

.leftColumn { margin-bottom: .5em; width:600px ;height:200px }
.rightColumn { position:absolute; top: 0;right:0; width:600px;height:200px}   


.test{
height:25%;
width:25%;
}  

.font
{
color:white;
}
.tinted-image {
  
  width: 300px;
  height: 200px;
  
  background: 
    /* top, transparent red */ 
    linear-gradient(
      rgba(102, 51, 0, 0.75), 
      rgba(103, 51, 0, 0.85)
    ),
    /* bottom, image */
    url(http://localhost:8080/IMDB/files/akhil.png);
}

</style>
</head> 
<body onload="return displaypersondetails()	;" onclick="return hidesearch()">
<div class="bs-example">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="../pictures/imdb.png" style="height:30px;padding-bottom:5px"></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse" style="height:120px;">
            <ul class="nav navbar-nav">
                <li class="active"><a href="../">Movies</a></li>
                <li><a href="http://localhost:8080/IMDB/html/people.html">People</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="http://localhost:8080/IMDB/html/addmovie.html">Add Movie</a></li>
                <li><a href="http://localhost:8080/IMDB/html/addPerson2.html">Add people</a></li>
                <li><a href="http://localhost:8080/IMDB/html/AddAward.html">Add Award</a></li>
            </ul>
           
        </div>
    </nav>
      <input type="text" class="typeahead tt-query" onkeyup="return getlist()" autocomplete="off" spellcheck="false" id="searchtext" placeholder="Search for movies,awards,people">
 <span class="glyphicon glyphicon-search" aria-hidden="true">  
    </span>
      <div id="typeahead-targetdiv" class="tt-menu" data-click="search" style="list-style-type:none;display:none" ></div>
 </div> 
<div style="width:55%;position:relative;margin:auto;display:block">
<div class="table-responsive">
	<table class="table table-unbordered"> 
	 	<tbody>
			<tr>
            	<td height="400px" width="200px"><img src="" id="peopledp" class="img-rounded" alt="Rounded Image" height="400px" width="200px"></td>
    			<td valign="bottom">
    				<h2 class="font" id="name"></h2>
    				<h3 class="font">Personal Info</h3>
  					<p class="font" id="gender"></p>  				
  					<p class="font" id="bday">Birthday</p>
  					<p class="font" id="height">Height</p>
  					<p class="font" id="placeofbirth">Place of Birth</p>
  					<p><a href="#" id="awards" class="">Awards</a>
  						<p><a href ="http://localhost:8080/IMDB/html/addperson.html" id="addrole"><button class="btn btn-primary" >Add Movie</button></a></p>
  					<p><button class="btn btn-danger" onclick="return deleteperson();">Delete Person</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>	
</div>
<div class="panel panel-default" style="bgcolor:#333333">
	<div class="panel-heading" style="bgcolor:#333333">Known For</div>
	<table class="table table-unbordered"> 
	<tbody>
	<tr>
	
	<td class="test"><p><a id="movie1" href="#"><img id="movieimg1"  class="image" alt="Rounded Image" height="250" width="100%"/></a></p><p align="center" id="moviename1"></p></td>
	<td class="test"><p><a id="movie2" href="#"><img id="movieimg2"  class="image" alt="Rounded Image" height="250" width="100%"/></a></p><p align="center" id="moviename2"></p></td>
	<td class="test"><p><a id="movie3" href="#"><img id="movieimg3"  class="image" alt="Rounded Image" height="250" width="100%"/></a></p><p align="center" id="moviename3"></p></td>
	<td class="test"><p><a id="movie4" href="#"><img id="movieimg4"  class="image" alt="Rounded Image" height="250" width="100%"/></a></p><p align="center" id="moviename4"></p></td>
	
	
	</tr>
	</tbody>
	</table>
	<div id="allmovies" align="center" style="width:20%"></div>
</div>
</body>
</html>                                		